<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-9I-hAE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-Lt-LA4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-NU-Wpc" userLabel="Top View ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-BG-AKA">
                                                <rect key="frame" x="103.5" y="70.5" width="207" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h9S-BG-AKA" secondAttribute="height" multiplier="34:21" id="77c-YR-sFa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h9S-BG-AKA" firstAttribute="centerX" secondItem="hIh-NU-Wpc" secondAttribute="centerX" id="SMB-k4-ZyW"/>
                                            <constraint firstItem="h9S-BG-AKA" firstAttribute="centerY" secondItem="hIh-NU-Wpc" secondAttribute="centerY" id="epk-dY-R0j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-aK-W8f" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="ene-u9-j3q">
                                                <rect key="frame" x="46" y="74.5" width="322" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-ft-hJz">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="UEJ-MO-mg9"/>
                                                            <constraint firstAttribute="width" constant="120" id="d0Q-nY-3nV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-fY-Ji0">
                                                        <rect key="frame" x="202" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Dpv-Th-k2F"/>
                                                            <constraint firstAttribute="width" constant="120" id="PbW-nM-fPt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ene-u9-j3q" firstAttribute="centerX" secondItem="9Ny-aK-W8f" secondAttribute="centerX" id="V5a-jU-Rek"/>
                                            <constraint firstItem="ene-u9-j3q" firstAttribute="centerY" secondItem="9Ny-aK-W8f" secondAttribute="centerY" id="epX-HH-qPL"/>
                                            <constraint firstItem="ene-u9-j3q" firstAttribute="centerX" secondItem="9Ny-aK-W8f" secondAttribute="centerX" id="jyL-K4-rrz"/>
                                            <constraint firstItem="ene-u9-j3q" firstAttribute="centerY" secondItem="9Ny-aK-W8f" secondAttribute="centerY" id="r5k-YB-tjv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-ke-MRh" userLabel="Botton VIew ">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="269.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-3j-fDp">
                                                <rect key="frame" x="132" y="110" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.5594286919" green="0.1586995423" blue="0.14568513629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HQh-is-jcg"/>
                                                    <constraint firstAttribute="height" constant="50" id="PxM-iX-0tq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGk-DY-v1A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QYo-3j-fDp" firstAttribute="centerY" secondItem="MDV-ke-MRh" secondAttribute="centerY" id="7ga-e9-RFJ"/>
                                            <constraint firstItem="QYo-3j-fDp" firstAttribute="centerX" secondItem="MDV-ke-MRh" secondAttribute="centerX" id="ebO-O0-7ZW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acx-9I-hAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dn4-Aw-blH"/>
                            <constraint firstItem="TpA-Lt-LA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PwQ-16-uGg"/>
                            <constraint firstItem="TpA-Lt-LA4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lWz-12-WcX"/>
                            <constraint firstAttribute="trailing" secondItem="Acx-9I-hAE" secondAttribute="trailing" id="mnp-hk-hhx"/>
                            <constraint firstItem="Acx-9I-hAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcp-al-0pk"/>
                            <constraint firstItem="TpA-Lt-LA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ts7-3r-ehV"/>
                            <constraint firstAttribute="bottom" secondItem="Acx-9I-hAE" secondAttribute="bottom" id="uc4-Tw-7Ic"/>
                            <constraint firstItem="TpA-Lt-LA4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yIW-iW-TAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dicceImageView1" destination="rX0-fY-Ji0" id="ldc-kK-hBp"/>
                        <outlet property="dicceImageView2" destination="OXa-ft-hJz" id="BfX-Lb-XBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
